# PlagiarismCalculator

./: pom.xml
src/main/antlr4/ru/tigran/PlagiarismCalculator/antlr/grammars/cpp/: CPP14Parser.g4
src/main/java/ru/tigran/PlagiarismCalculator/: CPP14AnalyzeWorker.java  PlagiarismCalculatorApplication.java  PlagiarismCalculatorService.java  TreeWalker.java
src/main/java/ru/tigran/PlagiarismCalculator/Comparators/: Levenshtein.java  TextBased.java  TokenBased.java  TreeBased.java
src/main/java/ru/tigran/PlagiarismCalculator/antlr/grammars/cpp/: CPP14Lexer.java  CPP14Parser.java  CPP14ParserBaseListener.java  CPP14ParserListener.java
src/main/java/ru/tigran/PlagiarismCalculator/antlr/grammars/java/: JavaLexer.java  JavaParser.java  JavaParserBaseListener.java  JavaParserListener.java
src/main/java/ru/tigran/PlagiarismCalculator/antlr/grammars/python/: Python3BaseListener.java  Python3Lexer.interp  Python3Lexer.java  Python3Listener.java  Python3Parser.java
src/main/java/ru/tigran/PlagiarismCalculator/comparators/: Levenshtein.java  TextBased.java  TokenBased.java  TreeBased.java
src/main/java/ru/tigran/PlagiarismCalculator/controller/: MainController.java
src/main/java/ru/tigran/PlagiarismCalculator/database/converter/: AbstractJsonbConverter.java
src/main/java/ru/tigran/PlagiarismCalculator/database/entity/: SolutionData.java
src/main/java/ru/tigran/PlagiarismCalculator/database/repository/: SolutionDataRepository.java
src/main/resources/: application.yaml  bootstrap.yml
